{
  "name": "Bundesliga",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-halogen": "https://github.com/slamdata/purescript-halogen.git#4ad7f1e605c84d6eda8a9924fceca437695e658e",
    "purescript-affjax": "^0.6.0",
    "virtual-dom": "^2.1.1",
    "purescript-json": "~0.5.0"
  }
}
